<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="qiR-Iz-smt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yuH-ri-JQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiR-Iz-smt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ame-dF-lat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M94-Y5-Lre" kind="relationship" relationship="rootViewController" id="Kzg-Ud-OEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nr-U2-wZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-378"/>
        </scene>
        <!--View Controller - Daily Snacks-->
        <scene sceneID="ywV-rl-pGm">
            <objects>
                <tableViewController id="M94-Y5-Lre" customClass="DSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A17-Qe-lFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSConsolidatedOrderCell" textLabel="pPz-L7-4Ho" style="IBUITableViewCellStyleDefault" id="WZr-f4-ubA" customClass="DOrderListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-L7-4Ho">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="w7x-xL-L5p" kind="push" identifier="editConsolidatedOrderSegue" id="LLo-hv-LeG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="M94-Y5-Lre" id="Fij-uL-c38"/>
                            <outlet property="delegate" destination="M94-Y5-Lre" id="e9a-M6-XZ9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Snacks" id="gVO-SF-xYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tY7-pp-jFj">
                            <connections>
                                <segue destination="w7x-xL-L5p" kind="push" identifier="newConsolidatedOrderSegue" id="SH8-o0-taW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gP-pg-drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-378"/>
        </scene>
        <!--Consolidated Order View Controller - Consolidated Order-->
        <scene sceneID="Ts1-Ml-4TN">
            <objects>
                <tableViewController id="w7x-xL-L5p" customClass="DSConsolidatedOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wtr-0g-Qko">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rXJ-E4-ECB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-9T-oMw">
                                    <rect key="frame" x="60" y="11" width="201" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="By Person"/>
                                        <segment title="By Snack"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-pI-XIo">
                                    <rect key="frame" x="60" y="62" width="201" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wXf-r3-jVd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CeD-9T-oMw" firstAttribute="leading" secondItem="PlG-pI-XIo" secondAttribute="leading" type="default" id="44z-1v-mwe"/>
                                <constraint firstItem="CeD-9T-oMw" firstAttribute="centerX" secondItem="rXJ-E4-ECB" secondAttribute="centerX" type="default" id="JoW-DF-b9v"/>
                                <constraint firstItem="PlG-pI-XIo" firstAttribute="top" secondItem="CeD-9T-oMw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vfo-iL-ohW"/>
                                <constraint firstItem="PlG-pI-XIo" firstAttribute="trailing" secondItem="CeD-9T-oMw" secondAttribute="trailing" type="default" id="XTw-1y-AFL"/>
                                <constraint firstItem="CeD-9T-oMw" firstAttribute="top" secondItem="rXJ-E4-ECB" secondAttribute="top" constant="11" type="default" id="Yin-Gg-Yjo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSConsolidatedOrderCell" textLabel="ts0-9p-h4B" detailTextLabel="jFP-kF-GaN" style="IBUITableViewCellStyleValue1" id="lPR-fv-1Ld">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-9p-h4B">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-kF-GaN">
                                            <rect key="frame" x="246" y="11" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IcU-7G-UDK" kind="push" identifier="editPerPersonOrder" id="G8y-Ta-koM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7x-xL-L5p" id="MkS-yW-gq8"/>
                            <outlet property="delegate" destination="w7x-xL-L5p" id="7SG-hq-nvO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Consolidated Order" id="LbC-iK-tVa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mo7-xq-wBr">
                            <connections>
                                <segue destination="IcU-7G-UDK" kind="push" identifier="newPerPersonOrder" id="nzH-pV-CCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblOrderTotal" destination="PlG-pI-XIo" id="z6a-q2-ESo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL4-9w-DWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-378"/>
        </scene>
        <!--Per Person Order View Controller - Per Person Order-->
        <scene sceneID="CJh-xk-Dwy">
            <objects>
                <tableViewController id="IcU-7G-UDK" customClass="DSPerPersonOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ear-IF-rKO">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zOg-WI-vKd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-Go-C0e">
                                    <rect key="frame" x="13" y="11" width="204" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="204" scoringType="23.5" id="M2I-ji-Mg3"/>
                                        <constraint firstAttribute="height" constant="21" scoringType="23.5" id="P1o-sX-4kN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-cv-RWF">
                                    <rect key="frame" x="262" y="11" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="TIJ-Go-C0e" firstAttribute="top" secondItem="zOg-WI-vKd" secondAttribute="top" constant="11" type="default" id="Bbu-Ng-pgE"/>
                                <constraint firstItem="TIJ-Go-C0e" firstAttribute="baseline" secondItem="YKO-cv-RWF" secondAttribute="baseline" type="default" id="F1U-wk-npY"/>
                                <constraint firstItem="TIJ-Go-C0e" firstAttribute="leading" secondItem="zOg-WI-vKd" secondAttribute="leading" constant="13" type="default" id="eZ0-6N-TyF"/>
                                <constraint firstAttribute="trailing" secondItem="YKO-cv-RWF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sI7-DT-yQr"/>
                                <constraint firstItem="TIJ-Go-C0e" firstAttribute="top" secondItem="YKO-cv-RWF" secondAttribute="top" type="default" id="zXk-bj-xqO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Rk-gL-E5P">
                            <rect key="frame" x="0.0" y="110" width="320" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-ir-UhR">
                                    <rect key="frame" x="105" y="9" width="110" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Add Snacks">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Tf8-uu-7c0" kind="push" identifier="addSnackSegue" id="eIk-fx-qwd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rSW-ir-UhR" firstAttribute="centerY" secondItem="4Rk-gL-E5P" secondAttribute="centerY" type="default" id="7gI-6U-wqI"/>
                                <constraint firstItem="rSW-ir-UhR" firstAttribute="centerX" secondItem="4Rk-gL-E5P" secondAttribute="centerX" type="default" id="HSn-6g-Brb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSSnackOrderCell" id="cf6-cy-EJU" customClass="DSSnackOrderCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-7b-689">
                                            <rect key="frame" x="20" y="11" width="141" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-xd-mnp">
                                            <rect key="frame" x="169" y="11" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="IfR-Bo-mFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-Ct-YL9">
                                            <rect key="frame" x="206" y="8" width="94" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <action selector="stepperCountAction:" destination="cf6-cy-EJU" eventType="valueChanged" id="iZM-UP-fvn"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yPi-xd-mnp" firstAttribute="baseline" secondItem="szc-7b-689" secondAttribute="baseline" type="default" id="GhS-Hp-iDg"/>
                                    <constraint firstItem="WWZ-Ct-YL9" firstAttribute="centerY" secondItem="yPi-xd-mnp" secondAttribute="centerY" type="default" id="Tpy-V6-XQV"/>
                                    <constraint firstItem="WWZ-Ct-YL9" firstAttribute="leading" secondItem="yPi-xd-mnp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dDm-vu-wxP"/>
                                    <constraint firstItem="WWZ-Ct-YL9" firstAttribute="top" secondItem="cf6-cy-EJU" secondAttribute="top" constant="8" id="g3j-9S-GkU"/>
                                    <constraint firstItem="szc-7b-689" firstAttribute="leading" secondItem="cf6-cy-EJU" secondAttribute="leading" constant="20" type="default" id="sah-dO-Be2"/>
                                    <constraint firstAttribute="trailing" secondItem="WWZ-Ct-YL9" secondAttribute="trailing" constant="20" type="default" id="tef-cJ-hhO"/>
                                    <constraint firstItem="yPi-xd-mnp" firstAttribute="leading" secondItem="szc-7b-689" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u4l-Ow-9m5"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblSnackCount" destination="yPi-xd-mnp" id="q2C-N1-5Zm"/>
                                    <outlet property="lblSnackName" destination="szc-7b-689" id="y2U-X2-XwL"/>
                                    <outlet property="stepperSnackCount" destination="WWZ-Ct-YL9" id="3Bf-ag-5Fm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcU-7G-UDK" id="JUG-h3-oqx"/>
                            <outlet property="delegate" destination="IcU-7G-UDK" id="AtP-ko-gEO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Per Person Order" id="ybT-nk-lI9">
                        <barButtonItem key="rightBarButtonItem" title="Person" id="FpX-X1-xv3">
                            <connections>
                                <segue destination="qbN-cC-bWs" kind="push" identifier="selectPersonSegue" id="NXZ-ua-hgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblOrderTotal" destination="YKO-cv-RWF" id="L4y-zt-jf9"/>
                        <outlet property="lblSelectedPersonName" destination="TIJ-Go-C0e" id="xGn-ep-muK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo6-kP-yYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-378"/>
        </scene>
        <!--Person List View Controller - Select Person-->
        <scene sceneID="6gX-zO-fEt">
            <objects>
                <tableViewController id="qbN-cC-bWs" customClass="DSPersonListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PiE-LZ-F8R">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSPersonCell" textLabel="pDx-tt-FmQ" style="IBUITableViewCellStyleDefault" id="fNV-VO-alL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-tt-FmQ">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="n1s-Eb-VWx" kind="modal" identifier="editPersonSegue" trigger="accessoryAction" id="FnY-jh-XdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbN-cC-bWs" id="jfP-kj-raM"/>
                            <outlet property="delegate" destination="qbN-cC-bWs" id="76m-xV-x9X"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Select Person" id="Hed-eF-faw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7hn-mK-vf3">
                            <connections>
                                <segue destination="n1s-Eb-VWx" kind="modal" identifier="newPersonSegue" id="1An-Hp-dRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-P8-0jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-110"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="8yM-Rh-srH">
            <objects>
                <viewController id="n1s-Eb-VWx" customClass="DSPersonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn5-En-XLS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-vX-27p">
                                <rect key="frame" x="112" y="83" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n1s-Eb-VWx" id="yF2-XD-g6W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-c9-Hn4">
                                <rect key="frame" x="20" y="87" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="m1T-0x-z8A"/>
                                    <constraint firstAttribute="height" constant="21" id="w0P-8W-jk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-Hg-zTN">
                                <rect key="frame" x="246" y="20" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3g-2n-ytJ"/>
                                    <constraint firstAttribute="width" constant="54" id="qvK-e6-i0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="n1s-Eb-VWx" eventType="touchUpInside" id="ieL-uc-OMq"/>
                                    <action selector="saveButtonAction:" destination="eK6-wH-2cI" eventType="touchUpInside" id="oec-ZB-h6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-wl-Lnv">
                                <rect key="frame" x="20" y="20" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NUN-VC-RTP"/>
                                    <constraint firstAttribute="height" constant="28" id="gVv-RC-2KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="eK6-wH-2cI" eventType="touchUpInside" id="OYb-Py-lbp"/>
                                    <action selector="cancelButtonAction:" destination="n1s-Eb-VWx" eventType="touchUpInside" id="UoW-Xm-9wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ot-wl-Lnv" firstAttribute="leading" secondItem="Zn5-En-XLS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Eo-71-z5x"/>
                            <constraint firstItem="rWX-c9-Hn4" firstAttribute="top" secondItem="Zn5-En-XLS" secondAttribute="top" constant="87" id="7ab-jj-uvC"/>
                            <constraint firstAttribute="trailing" secondItem="hYP-Hg-zTN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9DZ-Rc-Y5T"/>
                            <constraint firstItem="hYP-Hg-zTN" firstAttribute="trailing" secondItem="c9Z-vX-27p" secondAttribute="trailing" type="default" id="Oc6-1N-jVc"/>
                            <constraint firstItem="c9Z-vX-27p" firstAttribute="top" secondItem="Zn5-En-XLS" secondAttribute="top" constant="83" id="QHP-ul-CYr"/>
                            <constraint firstItem="2ot-wl-Lnv" firstAttribute="leading" secondItem="rWX-c9-Hn4" secondAttribute="leading" type="default" id="WxO-k8-olE"/>
                            <constraint firstItem="2ot-wl-Lnv" firstAttribute="top" secondItem="hYP-Hg-zTN" secondAttribute="top" type="default" id="cTS-rv-KAf"/>
                            <constraint firstItem="c9Z-vX-27p" firstAttribute="leading" secondItem="rWX-c9-Hn4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eZc-Xo-c9D"/>
                            <constraint firstItem="2ot-wl-Lnv" firstAttribute="top" secondItem="Zn5-En-XLS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fFH-1F-cgO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="c9Z-vX-27p" id="27Z-4y-Qo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aY-qn-rDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-117"/>
        </scene>
        <!--Snack List View Controller - Snacks-->
        <scene sceneID="vpb-j2-5su">
            <objects>
                <tableViewController id="Tf8-uu-7c0" customClass="DSSnackListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kZv-LG-nl2">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DSSnackDetailCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSSnackDetailCell" id="n6z-Mr-1DK" customClass="DSSnackDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-os-hr0">
                                            <rect key="frame" x="20" y="11" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" scoringType="23.5" id="a47-qy-rHb"/>
                                                <constraint firstAttribute="width" constant="187" scoringType="23.5" id="l1o-LZ-fni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-ex-yn3">
                                            <rect key="frame" x="215" y="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="XG9-os-hr0" firstAttribute="leading" secondItem="n6z-Mr-1DK" secondAttribute="leading" constant="20" type="default" id="YN3-fy-4Gz"/>
                                    <constraint firstItem="E8c-ex-yn3" firstAttribute="leading" secondItem="XG9-os-hr0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bvE-rH-3ub"/>
                                    <constraint firstItem="E8c-ex-yn3" firstAttribute="top" secondItem="XG9-os-hr0" secondAttribute="top" type="default" id="opg-0n-uwh"/>
                                    <constraint firstItem="XG9-os-hr0" firstAttribute="baseline" secondItem="E8c-ex-yn3" secondAttribute="baseline" type="default" id="qbQ-2Q-OSC"/>
                                    <constraint firstItem="XG9-os-hr0" firstAttribute="top" secondItem="n6z-Mr-1DK" secondAttribute="top" constant="11" type="default" id="zes-lX-iwq"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="XG9-os-hr0" id="F5n-l0-y3p"/>
                                    <outlet property="priceLabel" destination="E8c-ex-yn3" id="POD-rH-RSd"/>
                                    <segue destination="eK6-wH-2cI" kind="modal" identifier="editSnackSegue" trigger="accessoryAction" id="qmQ-9h-era"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tf8-uu-7c0" id="8oA-uk-Po8"/>
                            <outlet property="delegate" destination="Tf8-uu-7c0" id="06a-Ri-eWY"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Snacks" id="isL-Nl-cdN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Cf-xs-Vmg">
                            <connections>
                                <segue destination="eK6-wH-2cI" kind="modal" identifier="newSnackSegue" id="o0a-mO-A4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-Qn-Sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-883"/>
        </scene>
        <!--Snack Detail View Controller-->
        <scene sceneID="dSm-xL-wun">
            <objects>
                <viewController id="eK6-wH-2cI" customClass="DSSnackDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNm-uq-9MN">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-YZ-vMb">
                                <rect key="frame" x="96" y="73" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eK6-wH-2cI" id="T8D-wO-EXv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-s3-pza">
                                <rect key="frame" x="96" y="111" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eK6-wH-2cI" id="age-oN-TxR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-xy-qg0">
                                <rect key="frame" x="20" y="77" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yut-B1-O24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-Az-ytt">
                                <rect key="frame" x="20" y="111" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8rB-WG-fpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-Td-cYM">
                                <rect key="frame" x="246" y="20" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bkP-2P-4cR"/>
                                    <constraint firstAttribute="width" constant="54" id="vZO-1j-LZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="eK6-wH-2cI" eventType="touchUpInside" id="M2m-dg-omP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-vb-SZB">
                                <rect key="frame" x="20" y="20" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QBi-tJ-vyD"/>
                                    <constraint firstAttribute="width" constant="68" id="qOI-2K-BqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="eK6-wH-2cI" eventType="touchUpInside" id="DIG-66-r58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7r6-vb-SZB" firstAttribute="trailing" secondItem="K6a-xy-qg0" secondAttribute="trailing" type="default" id="3SS-kz-cic"/>
                            <constraint firstItem="v4f-s3-pza" firstAttribute="trailing" secondItem="CzX-YZ-vMb" secondAttribute="trailing" type="default" id="5Tm-xy-fsg"/>
                            <constraint firstItem="CzX-YZ-vMb" firstAttribute="leading" secondItem="K6a-xy-qg0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7pa-Xb-FEX"/>
                            <constraint firstItem="K6a-xy-qg0" firstAttribute="leading" secondItem="7r6-vb-SZB" secondAttribute="leading" type="default" id="8Br-DN-xTe"/>
                            <constraint firstItem="7r6-vb-SZB" firstAttribute="baseline" secondItem="7hz-Td-cYM" secondAttribute="baseline" type="default" id="9L9-bC-rHV"/>
                            <constraint firstItem="CzX-YZ-vMb" firstAttribute="leading" secondItem="v4f-s3-pza" secondAttribute="leading" type="default" id="9xz-ut-6R7"/>
                            <constraint firstItem="v4f-s3-pza" firstAttribute="top" secondItem="CzX-YZ-vMb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BfT-eH-96R"/>
                            <constraint firstItem="7hz-Td-cYM" firstAttribute="top" secondItem="7r6-vb-SZB" secondAttribute="top" type="default" id="Eue-bM-eap"/>
                            <constraint firstItem="7r6-vb-SZB" firstAttribute="leading" secondItem="iNm-uq-9MN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OSf-WD-Gow"/>
                            <constraint firstItem="9Re-Az-ytt" firstAttribute="top" secondItem="v4f-s3-pza" secondAttribute="top" type="default" id="SLc-iN-8qO"/>
                            <constraint firstAttribute="trailing" secondItem="7hz-Td-cYM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WaF-KN-5M8"/>
                            <constraint firstItem="v4f-s3-pza" firstAttribute="leading" secondItem="9Re-Az-ytt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z23-p8-T0O"/>
                            <constraint firstItem="7hz-Td-cYM" firstAttribute="trailing" secondItem="CzX-YZ-vMb" secondAttribute="trailing" type="default" id="fvP-4a-a4i"/>
                            <constraint firstItem="7r6-vb-SZB" firstAttribute="top" secondItem="iNm-uq-9MN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kxE-tt-ULd"/>
                            <constraint firstItem="9Re-Az-ytt" firstAttribute="leading" secondItem="K6a-xy-qg0" secondAttribute="leading" type="default" id="lnH-p1-flj"/>
                            <constraint firstItem="K6a-xy-qg0" firstAttribute="top" secondItem="iNm-uq-9MN" secondAttribute="top" constant="77" id="ozS-Lj-m5t"/>
                            <constraint firstItem="CzX-YZ-vMb" firstAttribute="top" secondItem="iNm-uq-9MN" secondAttribute="top" constant="73" id="qb9-zM-y0V"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="CzX-YZ-vMb" id="8DX-CQ-Y75"/>
                        <outlet property="priceTextField" destination="v4f-s3-pza" id="YQa-3e-scZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XN-iT-FeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-883"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LLo-hv-LeG"/>
        <segue reference="G8y-Ta-koM"/>
        <segue reference="FnY-jh-XdN"/>
        <segue reference="qmQ-9h-era"/>
    </inferredMetricsTieBreakers>
</document>